[1mdiff --git a/SR2021PROD_danmuz2.sql b/SR2021PROD_danmuz2.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..418ed8b[m
[1m--- /dev/null[m
[1m+++ b/SR2021PROD_danmuz2.sql[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mcreate table tabelka_2 ([m
[32m+[m[32m    kol_1 int,[m
[32m+[m[32m    kol2 varchar2(21) );[m
[32m+[m[41m    [m
[32m+[m[32malter table tabelka_2 add kol_3 varchar2(30) ;[m
[32m+[m
[32m+[m[32mselect * from tabelka_2;[m
\ No newline at end of file[m
[1mdiff --git a/jedynka.txt b/jedynka.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d2752b8[m
[1m--- /dev/null[m
[1m+++ b/jedynka.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mto jest plik numer 1[m
[32m+[m[32mto jest druga zmiana[m
[32m+[m[32mdasd[m
\ No newline at end of file[m
[1mdiff --git a/jedynka.txt.txt b/jedynka.txt.txt[m
[1mdeleted file mode 100644[m
[1mindex d7b75de..0000000[m
[1m--- a/jedynka.txt.txt[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-to jest plik numer 1[m
[31m-to jest druga zmiana[m
\ No newline at end of file[m
